{
  "plugins": [
    {
      "id": "llm",
      "module": "examples.agentloop_demo.plugins.llm",
      "config": {
        "provider": "scripted"
      }
    },
    {
      "id": "tools",
      "module": "examples.agentloop_demo.plugins.tools"
    },
    {
      "id": "session",
      "module": "examples.agentloop_demo.plugins.session"
    },
    {
      "id": "system_prompt",
      "module": "examples.agentloop_demo.plugins.system_prompt"
    },
    {
      "id": "agents",
      "module": "examples.agentloop_demo.plugins.agents",
      "config": {
        "max_steps": 3
      }
    }
  ]
}
